<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color: rgb(247, 184, 218);
            border: 1px solid rgb(233, 78, 187);
            color:rgb(182, 64, 113);
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 15px;
            text-align: center;
        }
        #links{
            background-color: rgb(226, 102, 80);
            display: inline;
            border: 2px solid rgb(233, 78, 187);
            padding: 5px;
            margin: 5px;
            color: aqua;
        
        }
        #links:hover{
            background-color: brown;
        }
        #links a{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:black;
            font-style: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <div id="links">
            <a href="www.github.com">GitHub</a>
        </div>
        <div id="links">
            <a href="www.youtube.com">YouTube</a>
        </div>
        <div id="links">
            <a href="www.facebook.com">Facebook</a>
        </div>
    </div>
    <div class="menubar">
        <div id="links"></div>
        <div id="links"></div>
        <div id="links"></div>
        <h1> Rosetta </h1>
        <img src="rosetta.jpg.jpg"
    </div>
</body>
</html>