<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *, body{
            margin:0px;
            padding: 0px;
        }

        .conatiner{
            margin: 20px;
            width: 345px !important;
            height: 500px;
            border-radius: 10px;
            padding: 0px;
        }
        #logo{
            border: 0px solid grey;
            background-color: rgb(196, 248, 231);
        }
        .center{
            text-align: center;
        }
        .name{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: x-large;
        }
        .photo{
            margin-bottom: 20px;
            margin-top: 20px;
            width: 150px;
            border: 2px solid grey;
        }
        .username{
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .section{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="card"></div>"
    <div class="container" style="border:2px solid grey; overflow; hidden;">
        <img src="SMC-MasterHeader3.png" style="margin-bottom: 10px;" width="100%" alt="Timothée Chalamet" id="logo">
        <div class="center">
            <img src="tc.jpg" class="photo">
            <div class="name"> Timothée Chalamet</div>
            <div class="username">github.com/princeeljohnjuban</div>
            <div class="section">9 - Barium</div>
        </div>
    </div>
</body>
</html>